<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"/>
<META NAME="referrer" CONTENT="no-referrer"/>
<!-- yahoo -->
</head> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<title></title>
	<style type="text/css">
	body {
	margin: 0;
	padding: 0;
	}
	div,p,a,li,td {
	-webkit-text-size-adjust: none;
	}
	.hide { display: none !important; }
	.responsiveshow { display: none !important; }
	.responsiveinline { display: none !important; }
	.displaytable { display: none !important; }
	.buttonpadding {
	padding-top: 20px;
	padding-bottom: 20px;
	}

	@media screen and (max-width: 501px) {
		.responsive100 {
		width: 100% !important;
		height: auto !important;
		}
		.responsive50 {
		width: 50% !important;
		height: auto !important;
		}
		.responsivehide { display: none !important; }
		.responsiveshow { display: block !important; }
		.responsiveinline { display: inline !important; }
		.displaytable { display: table !important; }
		.responsiveblock { display: block !important; }
		.responsiveblockfull {
		display: block !important;
		width: 100% !important;
		height: auto !important;
		float: left !important;
		}

		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
	}
	</style>

	<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch>o:OfficeDocumentSettings></xml>
	<![endif]-->
</head>
<body bgcolor="#ffffff" style="font-family: Roboto, Arial, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f5" style="background-color:#f6f6f5;">
	<tr>
		<td class="stylingblock-content-wrapper camarker-inner">
			<table class="responsive100" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600">
				<tr>
					<td align="center" valign="top">
						<img alt="alt" class="responsive100" src="https://place-hold.it/600x300" style="display: block; width: 600px; margin: 0px;" title="title text" border="0" width="600"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br>

<table class="responsive100" width="600" height="100%" border="0" bgcolor="#f6f6f5" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<th class="responsiveblockfull" width="295" valign="top" style="width: 295px;">
			<img src="https://place-hold.it/400x200?text=BUMP-LEFT" alt="alt" class="responsive100" style="display: block; width: 295px;margin: 0px;" title="title text" border="0" width="295"/>
		</th>
		<th class="responsiveblockfull" width="10" style="width: 10px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsiveblockfull" width="295" valign="top" style="width: 295px;">
			<img src="https://place-hold.it/400x200?text=BUMP-RIGHT" alt="alt" class="responsive100" style="display: block; width: 295px;margin: 0px;" title="title text" border="0" width="295"/>
		</th>
	</tr>
</table>

<br>

<table class="responsive100" width="600" height="100%" border="0" bgcolor="#f6f6f5" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<th class="responsive50" width="295" valign="top" style="width: 295px;">
			<img src="https://place-hold.it/400x200?text=SQUISH-LEFT" alt="alt" class="responsive100" style="display: block; width: 295px;margin: 0px;" title="title text" border="0" width="295"/>
		</th>
		<th width="10" style="width: 10px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsive50" width="295" valign="top" style="width: 295px;">
			<img src="https://place-hold.it/400x200?text=SQUISH-RIGHT" alt="alt" class="responsive100" style="display: block; width: 295px;margin: 0px;" title="title text" border="0" width="295"/>
		</th>
	</tr>
</table>

<br>

<table class="responsive100" width="600" height="100%" border="0" bgcolor="#f6f6f5" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=FIRST" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
		<th class="responsiveblockfull" width="15" style="width: 15px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=SECOND" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
		<th class="responsiveblockfull" width="15" style="width: 15px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=LAST" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
	</tr>
</table>

<br>

<table class="responsive100" width="300" height="100%" border="0" bgcolor="#f6f6f5" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#d40119" style="padding: 2px; border-radius: 3px;" align="center" >
			<table border="0" cellpadding="0" cellspacing="0" class="responsive100" width="296">
				<tr>
					<td align="center" bgcolor="#ffffff" height="40" style="font-size: 18px; line-height: 22px; color: #d40119; padding: 0px; border-radius: 1px; height:40px;" valign="middle">
						<span style="color: #d40119; text-decoration: none; display: block; padding: 10px;" target="_blank" title="title">Rounded Button</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br>

<table class="responsive100" width="600" height="100%" border="0" bgcolor="#f6f6f5" align="center" cellspacing="0" cellpadding="0" style="direction: rtl;">
	<tr>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=TOP" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
		<th class="responsiveblockfull" width="15" style="width: 15px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=MIDDLE" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
		<th class="responsiveblockfull" width="15" style="width: 15px; font-size: 10px; line-height: 10px;">&nbsp;
		</th>
		<th class="responsiveblockfull" width="190" valign="top" style="width: 190px;">
			<img src="https://place-hold.it/400x200?text=BOTTOM" alt="alt" class="responsive100" style="display: block; width: 190px; margin: 0px;" title="title text" border="0" width="190"/>
		</th>
	</tr>
</table>

</body>
</html>